.card {
  background-color: #1a1a1a; // Blackish color
  border-radius: 8px;
  width: 200px;
  height: 250px;
  margin: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;

  &:hover {
    transform: translateY(-5px);
  }
  @media (max-width: 768px){
    width: 190px;
    height: 270px;
    margin: 10px;
    border-radius: 6px;
  }
}

.imageContainer {
  width: 100%;
  height: 180px;
  overflow: hidden;

}

.image {
  width: fit-content;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  color: white;
  font-size: 1.1rem;
  margin: 0 0 5px 0;
  font-weight: 500;
  text-align: center;
  @media (max-width:768px) {
    font-size: 1rem;
  }
}

.designation {
  color: #e0e0e0;
  font-size: 0.8rem;
  margin: 0;
  text-align: center;
  font-weight: 300;
  @media (max-width:768px) {
    font-size: 0.9rem;
  }
}

// Responsive grid layout for the cards
.cardGrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: repeat(2, 1fr);
  }
}