.Wrapper {
  background-color: #0d0d0d;
  padding: 4rem 2rem;
  color: white;
  
}


.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  /*margin-top: 40px;*/
  margin-bottom: 1rem;
}

.head {
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  color: #ffffff;
  /*text-transform: uppercase;*/
  position: relative;
  z-index: 1;
  text-align: center;

  span {
    font-weight: 600;
    background: var(--primary);
    -webkit-background-clip: text;
    color: transparent;
  }
}

.commiteeMembers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.Card {
  /*background: rgba(4, 0, 0, 0.31);*/
  background: grey;
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 10px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;

  &:hover{
    background: rgb(104, 104, 104);
    padding: 20.1px;
  }
}

.CardTitle {
  font-size: 18px;
  font-weight:500;
  color: #fff;
  margin-bottom: 10px;
}

.CardDetails {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.9);
}
.image{
    position: relative;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin: 0 auto 20px;
    border-radius: 50%;
}

.bottomLine {
width: 12rem;
height: 0.3125rem;
background: var(--primary);
color: transparent;
border-radius: 5px;
margin-bottom: 1rem;
}

.heading{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}





@media (max-width: 1200px){
  .head{
    font-size: 2.5rem;
  }
  }
  @media (max-width: 768px) {
  .head{
  font-size: 2.2rem;
  }
  @media (max-width:480px){
  .head{
    font-size: 2rem;
  }
  }
  }